spring.datasource.platform=h2
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.user=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=true

log.slack.enabled=true
log.slack.webHookUrl=https://hooks.slack.com/services/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
log.slack.channel=test

log.database.enabled=true
log.level=ERROR

spring.h2.console.enabled=true
spring.h2.console.path=/console